# Concurrente

./: README.md
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/: EMAIL_CONFIG.md  README.md  pom.xml
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/: StarkSecurityApplication.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/access/domain/: AccessLog.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/access/repo/: AccessLogRepository.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/access/web/: AccessController.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/alerts/dto/: AlertMessage.java  AlertRequest.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/alerts/service/: AlertService.java  CustomEmailMessagingService.java  CustomPushNotificationService.java  CustomSmsMessagingService.java  EmailConfigurationService.java  EmailMessagingService.java  MessagingCoordinatorService.java  MessagingService.java  PushNotificationService.java  SmsMessagingService.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/alerts/web/: AlertTestController.java  EmailConfigurationController.java  MessagingController.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/alerts/websocket/: WebSocketConfig.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/common/config/: AsyncConfig.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/common/service/: ErrorMessageService.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/common/web/: GlobalExceptionHandler.java  LoginController.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/monitoring/web/: HealthController.java  MetricsPublicController.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/security/: SecurityConfig.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/sensors/config/: SensorBeanConfig.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/sensors/domain/: Sensor.java  SensorType.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/sensors/dto/: SensorEventDto.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/sensors/repo/: SensorEventRepository.java  SensorRepository.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/sensors/service/: AccessSensorService.java  SensorIngestionService.java  SensorService.java  TemperatureSensorService.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/java/com/stark/sensors/web/: EventQueryController.java  SensorBeanController.java  SensorController.java  SensorMetricsController.java  TestController.java
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/resources/: application.yml  data.sql
-Implementaci-n-de-un-Sistema-de-Seguridad-Concurrente-en-Stark-Industries/src/main/resources/static/: index.html  login.html
Sistema/: EMAIL_CONFIG.md  README.md  pom.xml
Sistema/src/main/java/com/stark/: StarkSecurityApplication.java
Sistema/src/main/java/com/stark/access/domain/: AccessLog.java
Sistema/src/main/java/com/stark/access/repo/: AccessLogRepository.java
Sistema/src/main/java/com/stark/alerts/dto/: AlertMessage.java  AlertRequest.java
Sistema/src/main/java/com/stark/alerts/service/: AlertService.java  CustomEmailMessagingService.java
Sistema/src/main/java/com/stark/alerts/websocket/: WebSocketConfig.java
Sistema/src/main/java/com/stark/monitoring/health/: SystemHealthIndicator.java
Sistema/src/main/java/com/stark/monitoring/web/: HealthController.java  MetricsPublicController.java
Sistema/src/main/java/com/stark/security/: LoginSuccessHandler.java  SecurityConfig.java
Sistema/src/main/java/com/stark/sensors/domain/: Sensor.java  SensorEvent.java  SensorType.java
Sistema/src/main/java/com/stark/sensors/repo/: SensorRepository.java
Sistema/src/main/java/com/stark/sensors/service/: SensorIngestionService.java  TemperatureSensorService.java
Sistema/src/main/java/com/stark/sensors/web/: SensorController.java
Sistema/src/main/resources/: data.sql
Sistema/src/main/resources/static/: login.html
